<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/add_keyword_linearlayout">

    <Button
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/add"
        android:alpha="0.54"
        android:layout_margin="14dp"
        android:layout_weight="0" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_margin="12dp"
        android:layout_weight="1"
        android:text="Add Item" />


</LinearLayout>