<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_margin="12dp"
        android:id="@+id/keywordTextView"
        android:layout_weight="1" />

    <Button
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/keyword_delete_button"
        android:background="@drawable/delete"
        android:alpha="0.54"
        android:layout_margin="14dp"
        android:layout_weight="0" />
</LinearLayout>