<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:text="FREE FOOD"
        android:background="@drawable/keyword_shape_small"
        android:textColor="@android:color/white"
        android:textStyle="normal|bold"
        android:id="@+id/wordTextView"
        android:textAlignment="center"
        android:maxLines="1"
        android:ellipsize="end" />

    <TextView
        android:text="Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleTextView"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingLeft="16dp"/>
</LinearLayout>

